{% load static %}
{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> {% block title %}Document{% endblock title %} </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- fa icon -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@300&display=swap" rel="stylesheet">
    <!-- Alertify CSS -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
    <!-- Alertify Default theme -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/>
    <!-- Jquery Autocomplete CSS -->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">

    <link rel="stylesheet" href="{% static 'css/custom.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">
    {% block css %}{% endblock css%}
    <style>
        * {
            font-family: 'Noto Serif TC', serif;
        }
        a {
            text-decoration: none;
        }
        .navactive {
            color: black !important;
            font-weight: 600 !important;
        }
        .product-viewtag {
            background-color: red;
            color: #fff;
            font-size: 11px;
            line-height: 1;
            position: absolute;
            text-align: center;
            text-transform: uppercase;
            top: 25px;
            margin-left: 1rem;
            padding: 7px 10px;
            font-weight: 600;
            min-width: 45px;
        }
    </style>
</head>
<body>
    {% include 'store/inc/navbar.html' %}
    {% block content %} 
    
    {% endblock content %}
    
    <!-- Jquery -->
    <script src="{% static '/js/jquery-3.6.0.min.js' %}"></script>

    <!-- Static 裡 CSS -->
    <script src="{% static '/js/custom.js' %}"></script>
    <script src="{% static '/js/owl.carousel.min.js' %}"></script>

    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    
    <!-- Alertify -->
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
    <!-- Components Notifier position 裡找-->
    <script type="">
        alertify.set('notifier','position', 'bottom-right');
    </script>

    <!-- Sweet Alert -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <!-- Jquery Autocomplete -->
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script>
        var availableTags = [];

        $.ajax({
            method: "GET",
            url: "/product_list",
            data: "data",
            success: function (response) {    //response 是 views-productlistAjax 裡的 productslist
                console.log(response);
                startAutocomplete(response)
            }
        });
        function startAutocomplete(availableTags) {
            $( "#search_product" ).autocomplete({
            source: availableTags
        });
        }
    </script>
    {% block scripts %}

    {% endblock scripts %}
</body>
</html>